deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31877665525.properties
j2ee.server.domain=C:/Glassfish/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Glassfish/glassfish5/glassfish
j2ee.server.instance=[C:\\Glassfish\\glassfish5\\glassfish;C:\\Glassfish\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Glassfish/glassfish5
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
